{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "mosquitto.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "mqtt": "^4.3.7",
    "pg": "^8.11.0"
  }
}
